{
  "api_version": 1,
  "id": "hdhive-trending",
  "name": "影巢趋势",
  "version": "0.1.1",
  "description": "每 6 小时读取影巢 TG 频道的官组发布，按 Mediary 二级分类自动创建订阅",
  "action_runtime": {
    "entrypoint": "./plugin"
  },
  "scheduled_actions": [
    {
      "action": "refresh",
      "label": "立即检查",
      "manual": true,
      "cron_setting": "cron",
      "timeout_seconds": 300
    }
  ],
  "requested_scopes": [
    "catalog:read",
    "filters:read",
    "subscriptions:read",
    "subscriptions:write"
  ],
  "auto_grant_scopes": true,
  "settings_schema": {
    "status_action": "status",
    "sections": [
      {
        "title": "运行设置",
        "fields": [
          {
            "key": "$enabled",
            "type": "switch",
            "label": "启用插件",
            "default": false
          },
          {
            "key": "cron",
            "type": "text",
            "label": "检查周期",
            "default": "0 */6 * * *",
            "placeholder": "0 */6 * * *",
            "help": "默认每 6 小时检查一次，使用 Mediary 所在时区。"
          }
        ]
      },
      {
        "title": "趋势筛选",
        "fields": [
          {
            "key": "secondary_categories",
            "type": "multiselect",
            "label": "二级分类",
            "default": [],
            "help": "启用插件后打开配置，选项会从当前 Mediary 的 category.yaml 动态读取；不勾选表示全部分类。",
            "span": 2
          },
          {
            "key": "publishers",
            "type": "text",
            "label": "官组发布者",
            "default": "白可乐,冷,新疆美味三文鱼,Pluto,最爱你的人望眼欲穿",
            "placeholder": "白可乐,冷,新疆美味三文鱼",
            "help": "默认使用已确认的影巢官组发布者，可用英文逗号追加或删减。",
            "span": 2
          },
          {
            "key": "max_messages",
            "type": "number",
            "label": "每次最多处理消息",
            "default": 50,
            "min": 1,
            "max": 100,
            "step": 1
          }
        ]
      },
      {
        "title": "说明",
        "alert": "插件读取公开 TG 频道 oneonefivewpfx，不需要 TG Token。配置页的二级分类来自当前 Mediary；官组消息会先按媒体类型和 TMDB ID 合并，同一影视只处理一次，已有任意订阅时跳过。",
        "fields": []
      }
    ]
  },
  "data_view": {
    "title": "影巢趋势记录",
    "file": "data/records.json",
    "item_label": "处理记录",
    "summary": [
      { "key": "fetched", "label": "频道消息" },
      { "key": "official_messages", "label": "官组消息" },
      { "key": "unique_candidates", "label": "唯一影视" },
      { "key": "subscribed", "label": "新增订阅" },
      { "key": "skipped_existing", "label": "已有订阅" },
      { "key": "last_result", "label": "最近结果" }
    ],
    "fields": [
      { "key": "title", "label": "名称", "primary": true },
      { "key": "publisher", "label": "发布者" },
      { "key": "media_type", "label": "类型" },
      { "key": "secondary_category", "label": "二级分类" },
      { "key": "status", "label": "结果" },
      { "key": "updated_at", "label": "处理时间" }
    ]
  }
}
