{
  "api_version": 1,
  "id": "mcp-server",
  "name": "MCP Server",
  "version": "0.1.0",
  "description": "提供 MCP (Model Context Protocol) 服务，通过 Mediary /mcp 端点暴露，支持 OpenClaw、Hemes 等 AI 客户端连接并调用 Mediary 功能。",
  "action_runtime": {
    "entrypoint": "./plugin"
  },
  "requested_scopes": [
    "catalog:read",
    "subscriptions:read",
    "subscriptions:write",
    "downloads:read",
    "downloads:create",
    "downloads:write",
    "torrents:read",
    "downloader:read",
    "sites:read",
    "filters:read",
    "filters:write",
    "logs:read",
    "notifications:send",
    "integrations:read",
    "integrations:run"
  ],
  "auto_grant_scopes": false,
  "settings_schema": {
    "sections": [
      {
        "title": "基础设置",
        "fields": [
          {
            "key": "$enabled",
            "type": "switch",
            "label": "启用 MCP 服务",
            "help": "启用后 MCP 服务随 Mediary 运行，通过 /mcp 端点（Mediary 同端口）接收 AI 客户端请求。",
            "default": false
          }
        ]
      },
      {
        "title": "Agent 连接指南",
        "fields": [
          {
            "key": "endpoint_url",
            "type": "text",
            "label": "MCP 端点地址",
            "default": "http://192.168.10.150:8118/mcp",
            "placeholder": "http://192.168.10.150:8118/mcp",
            "help": "MCP 端点通过 Mediary 代理暴露，无需额外开放端口。将 IP 和端口替换为你的 Mediary 实际地址。"
          },
          {
            "key": "openclaw_example",
            "type": "text",
            "label": "OpenClaw 连接",
            "default": "{\"mcpServers\":{\"mediary\":{\"type\":\"http\",\"url\":\"http://192.168.10.150:8118/mcp\"}}}",
            "placeholder": "OpenClaw mcpServers 配置",
            "help": "在 OpenClaw 的 MCP 连接设置中选择 Streamable HTTP 传输，填入上方端点地址即可。以上为 JSON 配置参考格式。"
          },
          {
            "key": "hemes_example",
            "type": "text",
            "label": "Hemes 连接",
            "default": "{\"mcpServers\":{\"mediary\":{\"type\":\"streamableHttp\",\"url\":\"http://192.168.10.150:8118/mcp\"}}}",
            "placeholder": "Hemes mcpServers 配置",
            "help": "在 Hemes 设置中添加 MCP 服务器，选择 Streamable HTTP 类型，填入上方端点地址。以上为 JSON 配置参考格式。"
          }
        ]
      }
    ]
  },
  "secret_fields": [],
  "interactive_view": {
    "title": "MCP Server",
    "eyebrow": "AI 连接服务",
    "action": "status",
    "trigger": {
      "label": "查看状态",
      "icon": "info"
    },
    "submit": {
      "label": "刷新",
      "pending_label": "查询中",
      "icon": "refresh"
    },
    "auto_run": true,
    "layout": "list",
    "fields": [],
    "empty": {
      "text": "MCP 服务运行中 — 端点 /mcp（与 Mediary 共用端口）| 已支持 18 个工具",
      "icon": "server"
    },
    "empty_result_text": "MCP 服务未运行。请在设置中启用该插件。",
    "error_message": "MCP 服务状态查询失败。"
  }
}
